# ImmutaMap

./: README.md
ImmutaMap/: AsyncConfigurationExtensions.cs  Configuration.cs  ConfigurationCache.cs  ConfigurationExtensions.cs  ConfigurationMapper.cs  EnumerationExtensions.cs  Extensions.cs  IConfiguration.cs  IMap.cs  ITransform.cs  ITransformAsync.cs  IgnoreHash.cs  ImmutaMap.csproj  ImmutaMapper.cs  ImmutaMapperExtensions.cs  Instantiator.cs  Map.cs  MapAttribute.cs  MapBuilder.cs  MapConfiguration.cs  Mapper.cs  MappingExtensions.cs  PropertyMap.cs  SourceResultProperty.cs  TargetBuilder.cs  TargetExtensions.cs  Usings.cs
ImmutaMap.Test/: Counter.cs  CounterClass.cs  DictionaryPropertyClass.cs  Employee.cs  FirstNameAttribute.cs  ImmutaMap.Test.csproj  ListPropertyClass.cs  MapTests.cs  Mappings.cs  Message.cs  MessageDto.cs  PersonClass.cs  PersonClassLastNameSpelledDifferent.cs  PersonLowerPropsRecord.cs  PersonRecord.cs  TargetBuilderTests.cs  TrimAttribute.cs  UpperCaseMap.cs
ImmutaMap/Anonymous/: AnonymousMapBuilder.cs
ImmutaMap/Builders/: AsyncTargetBuilder.cs  TargetBuilder.cs
ImmutaMap/Config/: Configuration.cs  ConfigurationExtensions.cs  IConfiguration.cs
ImmutaMap/Exceptions/: BuildException.cs  EnumerableTypeMismatchException.cs  ImmutaMapAttributeUnknownException.cs  MappingNullException.cs  MultiDimensionMergeException.cs  SourceNullException.cs
ImmutaMap/Filters/: IPropertiesFilter.cs  IgnoreCaseFilter.cs  JoinPropertyNamesFilters.cs  MatchPropertyNameFilter.cs  SkipPropertyNamesFilter.cs
ImmutaMap/Interfaces/: IAsyncTransformer.cs  ICustomActivator.cs  IMapper.cs  IMapping.cs  IPropertiesFilter.cs  IPropertyInfoRule.cs  ISourceTargetType.cs  IStringTransformer.cs  ITransformer.cs  ITypeFormatter.cs
ImmutaMap/Mappings/: DynamicMapping.cs  PropertyMapping.cs  SourceAttributeMapping.cs  SourceTypeMapping.cs  TargetAttributeMapping.cs
ImmutaMap/ProprtyInfoRules/: IgnoreCaseFilter.cs  IgnoreCaseRule.cs  JoinPropertyNamesFilters.cs  JoinPropertyNamesRule.cs  MatchPropertyNameFilter.cs  MatchPropertyNameRule.cs  SkipPropertyNamesFilter.cs  SkipPropertyNamesRule.cs
ImmutaMap/ReflectionTools/: CustomActivator.cs
ImmutaMap/Transformers/: AsyncPropertyTransformer.cs  AsyncSourceTypeTransformer.cs  DynamicTransformer.cs  ITransformer.cs  PropertyTransformer.cs  SourceAttributeTransformer.cs  SourceTypeTransformer.cs  TargetAttributeTransformer.cs  UpperCaseTransformer.cs
ImmutaMap/Utilities/: Boolean_T.cs  Cache.cs  IgnoreHash.cs  Instantiator.cs  TypeFormatter.cs
ImmutapMap.Tests/: ImmutapMap.Tests.csproj  UnitTest1.cs
