<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A simplified mapper that also works with immutable types.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Automapper, Mapper, Map, IMap, Immutable, Attribute Map</PackageTags>
    <Copyright>@2020</Copyright>
    <PackageProjectUrl>https://github.com/MichaelPuckett2/ImmutaMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelPuckett2/ImmutaMap</RepositoryUrl>
    <Company>Triple G3</Company>
    <Authors>Michael Puckett, II</Authors>
    <Version>2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReflectionTools\**" />
    <EmbeddedResource Remove="ReflectionTools\**" />
    <None Remove="ReflectionTools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
